

Pod::Spec.new do |s|



  s.name         = "XJFlipView"
  s.version      = "0.0.1"
  s.summary      = "Simple implement flip view like old-fashion calendar."

  s.homepage     = "https://github.com/GeekSprite/XJFlipView"
  s.screenshots  = "https://github.com/GeekSprite/XJFlipView/blob/master/demo.gif"
  s.author             = { "刘小杰" => "paraneaeee@gmail.com" }
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/GeekSprite/XJFlipView.git", :tag => "0.0.2" }
  s.source_files  = "XJFlipViewDemo", "XJFlipViewDemo/XJFlipView/*"
  s.requires_arc = true



end
